{
    "name": "weew/container-doctrine-integration",
    "description": "Make doctrine repositories injectable in the weew/container.",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Kott",
            "email": "maximkott@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "weew/container": "^1.0",
        "doctrine/orm": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "satooshi/php-coveralls": "^0.6.1"
    }
}
